.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 80vh;
  margin: auto;
  padding: 20px;
}

.profile-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  margin-bottom: 15px;
}

/* .profile-inner .profile-section {
  flex: 1;
  height: max-content;
  border-radius: 12px;
  padding: 20px;
  background-color: white;
  height:;
} */

.profile-inner .profile-section {
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  flex: 1 1 300px; /* grow and shrink nicely */ /* ðŸ‘ˆ ensures all boxes have same base height */
  border-radius: 15px;
  padding: 20px;
  background-color: white;
}


.always{
  padding: 0;
  margin: 0;
}

.favourite{
  padding: 0;
  margin: 0;
}

.profile-container hr {
  height: 1.5px;
  border: none;
  margin: 15px 0px 15px 0px;
  background-color: var(--light-pink);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-container h3 {
  font-weight: 600;
  color: var(--black-text);
  font-size: 15px;
  text-align: start;
  margin: 0;
  width: max-content;
}

.profile-container p {
  font-weight: 500;
  color: var(--black-text);
  font-size: 14px;
  padding: 0px;
  margin: 5px;
  text-align: start;
}

.section-content {
  margin-top: 10px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 5px;
}

.edit-btn {
  margin-top: 20px;
  background: var(--btn-color);
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 30px;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.edit-btn:hover {
  background: var(--btn-hover);
}

.loading {
  text-align: center;
  margin-top: 50px;
}

.logout-btn {
  bottom: 20px;
  margin-top: 10px;
  background: var(--btn-color);
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 30px;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: var(--btn-hover);
}


/* Mobile collapsible behavior */
@media (max-width: 768px) {
  .info-grid {
    grid-template-columns: 1fr;
  }

  .profile-container hr {
    display: block;
  }

  .logout-btn {
    position: relative;
    bottom: 0;
  }
}
