PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=upgoals
JWT_SECRET=supersecretkey
EMAIL_USER=tehzl-wm22@student.tarc.edu.my
EMAIL_PASS=vmea cebb spjk bdvg
EMAIL_FROM="UpGoal Support <ehzl-wm22@student.tarc.edu.my>"
CLIENT_URL=http://localhost:5173